CustomCurses/MainWindow.xaml

<Window x:Class="CustomCurses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:help="clr-namespace:CustomCurses.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900"
        MinHeight="450" MinWidth="800"
        DataContext="{StaticResource Locator}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick" SourceName="ListBox">
            <i:InvokeCommandAction Command="{Binding OpenSelectedCourseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <help:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" HorizontalAlignment="Right" Width="100" Height="24" Margin="4" Command="{Binding OpenLoginDialogCommand}"></Button>
        <ScrollViewer Grid.Row="1" Visibility="{Binding SelectedCourseModeFirst, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListBox x:Name="ListBox"
                HorizontalContentAlignment="Stretch" 
                     SelectedItem="{Binding SelectedCourse}" 
                     ItemsSource="{Binding CoursesCollection}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="Grid" Width="300" MaxHeight="88" >
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="Definition" Height="28"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="{Binding Name}"/>
                            <Label Grid.Row="0" Content="{Binding StartTime}"
                                   HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="1" Margin="4" Text="{Binding Description}" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" SizeChanged="FrameworkElement_OnSizeChanged"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
