UwpCustomCourses/View/LoggedNVPage.xaml

<Page
    x:Class="UwpCustomCourses.View.LoggedNVPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpCustomCourses.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding AuthorisedUser.Username}" FontSize="30" Margin="0,0,0,10"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="{Binding AuthorisedUser.FirstName}" FontSize="18" Margin="0,0,10,0"/>
            <TextBlock Text="{Binding AuthorisedUser.SecondName}" FontSize="18"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="Subscribed courses:" Margin="0,10,0,10"/>
        <ListView Grid.Row="3" ItemsSource="{Binding SubscribeCourses}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{Binding CourseName}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Points}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>