UwpCustomCourses/View/MainNVPage.xaml

<Page
    x:Class="UwpCustomCourses.View.MainNVPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpCustomCourses.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:UwpCustomCourses.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    
    <Grid>
        <ScrollViewer Visibility="{Binding SelectedCourseModeFirst, Converter={StaticResource BooleanToVisibilityConverter}}">
            <GridView
                      HorizontalAlignment="Center"
                      HorizontalContentAlignment="Stretch" 
                      SelectedItem="{Binding SelectedCourse, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      ItemsSource="{Binding CoursesCollection}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="500" Height="200" >
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="Definition" Height="44"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="12,12,0,0" Text="{Binding Name}" FontSize="24"/>
                            <TextBlock Grid.Row="1" Margin="12,12,12,42" FontSize="18" Text="{Binding Description}" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                            <TextBlock Grid.Row="1" Margin="12" FontSize="16" Text="{Binding StartTime}"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
