UwpCustomCourses/View/RegistrationNVPage.xaml

<Page
    x:Class="UwpCustomCourses.View.RegistrationNVPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpCustomCourses.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ContentControl VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Width="300">
                <TextBlock Text="Login" Margin="4,4,0,0"/>
                <TextBox Text="{Binding NickName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="4"/>
                <TextBlock Text="First Name" Margin="4,4,0,0"/>
                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="4"/>
                <TextBlock Text="Second Name" Margin="4,4,0,0"/>
                <TextBox Text="{Binding SecondName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="4"/>
                <TextBlock Text="Password" Margin="4,4,0,0"/>
                <PasswordBox Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="4"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="12,12,0,0">
                    <Button Content="Confirm" Command="{Binding ConfirmRegistrationCommand}"/>
                </StackPanel>
            </StackPanel>
        </ContentControl>
    </Grid>
</Page>
